{
  "name": "analytics-service",
  "version": "1.0.0",
  "description": "Analytics service for Flores Victoria",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [
    "microservice",
    "analytics",
    "reporting",
    "flores-victoria"
  ],
  "author": "Flores Victoria Team",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}