{
  "name": "@flores-victoria/shared",
  "version": "1.0.0",
  "description": "Biblioteca compartida para microservicios de Flores Victoria",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "jest",
    "lint": "eslint ."
  },
  "keywords": [
    "microservices",
    "shared",
    "utilities"
  ],
  "author": "Flores Victoria",
  "license": "MIT",
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "joi": "^17.11.0",
    "winston": "^3.11.0",
    "axios": "^1.6.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "eslint": "^8.55.0"
  }
}
