{
  "env": {
    "node": true,
    "es2022": true,
    "jest": true
  },
  "extends": [
    "eslint:recommended"
  ],
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "rules": {
    "no-unused-vars": ["warn", { 
      "argsIgnorePattern": "^_",
      "varsIgnorePattern": "^_"
    }],
    "no-console": ["warn", { 
      "allow": ["warn", "error", "info"] 
    }],
    "prefer-const": "error",
    "no-var": "error",
    "eqeqeq": ["error", "always"],
    "curly": ["error", "all"],
    "brace-style": ["error", "1tbs"],
    "indent": ["error", 2, { "SwitchCase": 1 }],
    "quotes": ["error", "single", { "avoidEscape": true }],
    "semi": ["error", "always"],
    "comma-dangle": ["error", "always-multiline"],
    "no-trailing-spaces": "error",
    "eol-last": ["error", "always"],
    "no-multiple-empty-lines": ["error", { "max": 2, "maxEOF": 1 }],
    "space-before-function-paren": ["error", {
      "anonymous": "always",
      "named": "never",
      "asyncArrow": "always"
    }],
    "keyword-spacing": "error",
    "space-infix-ops": "error",
    "object-curly-spacing": ["error", "always"],
    "array-bracket-spacing": ["error", "never"],
    "no-duplicate-imports": "error",
    "no-useless-constructor": "error",
    "no-useless-rename": "error",
    "prefer-arrow-callback": "warn",
    "prefer-template": "warn",
    "no-throw-literal": "error",
    "prefer-promise-reject-errors": "error",
    "no-return-await": "warn",
    "require-await": "warn"
  },
  "overrides": [
    {
      "files": ["**/*.test.js", "**/*.spec.js", "**/tests/**"],
      "rules": {
        "no-console": "off"
      }
    }
  ],
  "ignorePatterns": [
    "node_modules/",
    "coverage/",
    "dist/",
    "build/",
    "*.min.js"
  ]
}
