{
  "name": "flores-victoria-microservices",
  "version": "1.0.0",
  "private": true,
  "description": "Root package for microservices monorepo",
  "scripts": {
    "start": "echo 'Use nixpacks.toml configuration'"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
